# 1. "user" is your email address & will be used as FROM address and as login for SMTP

# 2. "pass" is a secret key from GMAIL, since 2022 you need to create an app password for this, not your email password.
# visit: https://stackoverflow.com/a/72477193 for more detailed instructions

# 3. "to" is a recipient. You can add multiple recipients by separating them with a comma, e.g. to="mail1@mail,mail2@mail"

# 4. "templates" is a list of templates you want to use. You can add multiple templates by separating them with a comma, e.g. templates="template1,template2"
# Don't forget to create a template file in the templates folder. All templates must be in .html format.

user=""
pass=""
to=""
templates='example'